# Required metadata
sonar.projectKey=CLIP3DGUI
sonar.projectName=CLIP3DGUI
sonar.projectVersion=0.2

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
#sonar.language=cxx
sonar.scm.disabled=true
# Encoding of the source files
sonar.sourceEncoding=UTF-8

# mandatory: files to be handled by the _cxx plugin_
sonar.cxx.file.suffixes=.h,.cpp